spring.application.name= passenger-service
server.port = 8081
spring.data.mongodb.uri= mongodb+srv://simran:simran14@cluster0.jqz5n.mongodb.net/test
spring.data.mongodb.database= FlightBookingSystem

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.servicre-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost
