spring.application.name= booking-service
server.port=8084
spring.data.mongodb.uri= mongodb+srv://simran:simran14@cluster0.jqz5n.mongodb.net/test
spring.data.mongodb.database= FlightBookingSystem

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.servicre-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=simarora5917@gmail.com
spring.mail.password=Simran@14

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
